	clauses
		кинотеатр(1, 'Поклонка', 'пл. Победы, 3', '+7 499 449 81 81', 450).
		кинотеатр(2, 'Художественный', 'Арбатская пл., 14, стр. 1', '+7 800 234 19 09', 46).
		кинотеатр(3, 'Иллюзион', 'ул. Культуры, 67', '+7 495 915 43 53', 236).
		кинотеатр(4, 'Каро 8 Саларис', '23-й км Киевского ш., 1, ТРЦ «Саларис»', '+7 909 688 18 82', 98).
		кинотеатр(5, 'Пионер', 'Кутузовский просп., 21', '+7 499 249 22 29', 168).


		кинофильм(101, 'Терминатор', 1984, 'Джеймс Кэмерон', 'фантастика').
		кинофильм(102, 'Побег из Шоушенка', 1994, 'Фрэнк Дарабонт', 'драма').
		кинофильм(103, 'Властелин колец', 2001, 'Питер Джексон', 'фэнтези').
		кинофильм(104, 'Человек-паук', 2002, 'Сэм Рэйми', 'боевик').
		кинофильм(105, 'Титаник', 1997, 'Джэймс Кэмерон', 'драма').
		
		
		показывают(1, 101, '2023-01-01', '18:00', 300).
		показывают(2, 102, '2023-01-02', '20:00', 320).
		показывают(3, 103, '2023-01-03', '19:30', 340).
		показывают(4, 104, '2023-01-03', '18:00', 300).
		показывают(5, 104, '2023-01-04', '21:00', 350).